T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TEXT=16
NUMBER=17
BOOLEAN=18
WS=19
STRING=20
AND=21
OR=22
NOT=23
EQ=24
NEQ=25
LT=26
GT=27
LEQ=28
GEQ=29
IN=30
NOTIN=31
NULL=32
TRUE=33
FALSE=34
'('=1
')'=2
'IF'=3
'THEN'=4
'ELSE'=5
'ENDIF'=6
'IIF'=7
','=8
'SWITCH'=9
'TOBOOLEAN'=10
'TODATE'=11
'TONUMBER'=12
'ToNumber'=13
'TOSTRING'=14
'ToString'=15
'AND'=21
'OR'=22
'NOT'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'IN'=30
'NOT IN'=31
'NULL'=32
'TRUE'=33
'FALSE'=34
