T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TEXT=15
NUMBER=16
BOOLEAN=17
WS=18
STRING=19
AND=20
OR=21
NOT=22
EQ=23
NEQ=24
LT=25
GT=26
LEQ=27
GEQ=28
IN=29
NOTIN=30
NULL=31
TRUE=32
FALSE=33
'('=1
')'=2
'IF'=3
'THEN'=4
'ELSE'=5
'ENDIF'=6
'IIF'=7
','=8
'SWITCH'=9
'TOBOOLEAN'=10
'TODATE'=11
'TONUMBER'=12
'ToNumber'=13
'TOSTRING'=14
'AND'=20
'OR'=21
'NOT'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'IN'=29
'NOT IN'=30
'NULL'=31
'TRUE'=32
'FALSE'=33
