token literal names:
null
'('
')'
'IF'
'THEN'
'ELSE'
'ENDIF'
'IIF'
','
'SWITCH'
'TOBOOLEAN'
'TODATE'
'TONUMBER'
'ToNumber'
'TOSTRING'
null
null
null
null
null
'AND'
'OR'
'NOT'
'=='
'!='
'<'
'>'
'<='
'>='
'IN'
'NOT IN'
'NULL'
'TRUE'
'FALSE'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
NUMBER
BOOLEAN
WS
STRING
AND
OR
NOT
EQ
NEQ
LT
GT
LEQ
GEQ
IN
NOTIN
NULL
TRUE
FALSE

rule names:
prog
expr
value
ifExpr
iifExpr
switchExpr
casePair
conversionExpr
conversionFunction
condition
expression
functionCall


atn:
[4, 1, 33, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 104, 8, 10, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 23, 28, 3, 0, 16, 16, 19, 19, 31, 33, 1, 0, 10, 14, 107, 0, 24, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 40, 3, 6, 3, 0, 29, 40, 3, 8, 4, 0, 30, 40, 3, 10, 5, 0, 31, 40, 3, 14, 7, 0, 32, 33, 5, 22, 0, 0, 33, 40, 3, 2, 1, 3, 34, 35, 5, 1, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 2, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 27, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 46, 1, 0, 0, 0, 41, 42, 10, 4, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 2, 1, 5, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 6, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 2, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 1, 0, 0, 70, 75, 3, 20, 10, 0, 71, 72, 5, 8, 0, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 2, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 2, 1, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 2, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 19, 1, 0, 0, 0, 95, 104, 5, 15, 0, 0, 96, 104, 5, 16, 0, 0, 97, 104, 5, 17, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 2, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 22, 11, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 23, 1, 0, 0, 0, 4, 39, 46, 75, 103]